#!MLF!#
"*/sample1.lab"
sil
k
aw
n
t
sp
w
ah
n
sp
t
ay
m
z
sp
t
uw
sp
p
l
ah
s
sp
th
r
iy
sp
d
ih
v
ay
d
ih
d
sp
b
ay
sp
f
ao
r
sp
sil
.
"*/sample2.lab"
sil
k
aw
n
t
sp
f
ay
v
sp
m
ay
n
ah
s
sp
s
ih
k
s
sp
t
ay
m
z
sp
s
eh
v
ah
n
sp
p
l
ah
s
sp
ey
t
sp
sil
.
"*/sample3.lab"
sil
hh
aw
sp
m
eh
n
iy
sp
n
ay
n
sp
d
ih
v
ay
d
ih
d
sp
b
ay
sp
f
ay
v
sp
p
l
ah
s
sp
s
ih
k
s
sp
m
ay
n
ah
s
sp
f
ao
r
sp
sil
.
"*/sample4.lab"
sil
hh
aw
sp
m
eh
n
iy
sp
z
iy
r
ow
sp
p
l
ah
s
sp
w
ah
n
sp
t
ay
m
z
sp
th
r
iy
sp
d
ih
v
ay
d
ih
d
sp
b
ay
sp
s
eh
v
ah
n
sp
sil
.
"*/sample5.lab"
sil
k
aw
n
t
sp
ey
t
sp
m
ay
n
ah
s
sp
f
ay
v
sp
t
ay
m
z
sp
z
iy
r
ow
sp
p
l
ah
s
sp
f
ao
r
sp
sil
.
