#!MLF!#
"*/sample1.lab"
sil
k
aw
n
t
w
ah
n
t
ay
m
z
t
uw
p
l
ah
s
th
r
iy
d
ih
v
ay
d
ih
d
b
ay
f
ao
r
sil
.
"*/sample2.lab"
sil
k
aw
n
t
f
ay
v
m
ay
n
ah
s
s
ih
k
s
t
ay
m
z
s
eh
v
ah
n
p
l
ah
s
ey
t
sil
.
"*/sample3.lab"
sil
hh
aw
m
eh
n
iy
n
ay
n
d
ih
v
ay
d
ih
d
b
ay
f
ay
v
p
l
ah
s
s
ih
k
s
m
ay
n
ah
s
f
ao
r
sil
.
"*/sample4.lab"
sil
hh
aw
m
eh
n
iy
z
iy
r
ow
p
l
ah
s
w
ah
n
t
ay
m
z
th
r
iy
d
ih
v
ay
d
ih
d
b
ay
s
eh
v
ah
n
sil
.
"*/sample5.lab"
sil
k
aw
n
t
ey
t
m
ay
n
ah
s
f
ay
v
t
ay
m
z
z
iy
r
ow
p
l
ah
s
f
ao
r
sil
.
