VERSION=1.0
N=36   L=61   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=COUNT               
I=4    W=!NULL               
I=5    W=HOW                 
I=6    W=MANY                
I=7    W=ONE                 
I=8    W=!NULL               
I=9    W=TWO                 
I=10   W=THREE               
I=11   W=FOUR                
I=12   W=FIVE                
I=13   W=SIX                 
I=14   W=SEVEN               
I=15   W=EIGHT               
I=16   W=NINE                
I=17   W=ZERO                
I=18   W=PLUS                
I=19   W=!NULL               
I=20   W=MINUS               
I=21   W=TIMES               
I=22   W=DIVIDED             
I=23   W=BY                  
I=24   W=ONE                 
I=25   W=!NULL               
I=26   W=TWO                 
I=27   W=THREE               
I=28   W=FOUR                
I=29   W=FIVE                
I=30   W=SIX                 
I=31   W=SEVEN               
I=32   W=EIGHT               
I=33   W=NINE                
I=34   W=ZERO                
I=35   W=SENT-END            
J=0     S=35   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=6    E=4    
J=5     S=2    E=5    
J=6     S=5    E=6    
J=7     S=4    E=7    
J=8     S=7    E=8    
J=9     S=9    E=8    
J=10    S=10   E=8    
J=11    S=11   E=8    
J=12    S=12   E=8    
J=13    S=13   E=8    
J=14    S=14   E=8    
J=15    S=15   E=8    
J=16    S=16   E=8    
J=17    S=17   E=8    
J=18    S=4    E=9    
J=19    S=4    E=10   
J=20    S=4    E=11   
J=21    S=4    E=12   
J=22    S=4    E=13   
J=23    S=4    E=14   
J=24    S=4    E=15   
J=25    S=4    E=16   
J=26    S=4    E=17   
J=27    S=8    E=18   
J=28    S=25   E=18   
J=29    S=18   E=19   
J=30    S=20   E=19   
J=31    S=21   E=19   
J=32    S=23   E=19   
J=33    S=8    E=20   
J=34    S=25   E=20   
J=35    S=8    E=21   
J=36    S=25   E=21   
J=37    S=8    E=22   
J=38    S=25   E=22   
J=39    S=22   E=23   
J=40    S=19   E=24   
J=41    S=24   E=25   
J=42    S=26   E=25   
J=43    S=27   E=25   
J=44    S=28   E=25   
J=45    S=29   E=25   
J=46    S=30   E=25   
J=47    S=31   E=25   
J=48    S=32   E=25   
J=49    S=33   E=25   
J=50    S=34   E=25   
J=51    S=19   E=26   
J=52    S=19   E=27   
J=53    S=19   E=28   
J=54    S=19   E=29   
J=55    S=19   E=30   
J=56    S=19   E=31   
J=57    S=19   E=32   
J=58    S=19   E=33   
J=59    S=19   E=34   
J=60    S=25   E=35   
