#!MLF!#
"*/sample1.lab"
HOW
MANY
THREE
NINE
MINUS
.
"*/sample2.lab"
HOW
MANY
NINE
NINE
DIVIDED
BY
.
"*/sample3.lab"
COUNT
FIVE
TWO
DIVIDED
BY
.
"*/sample4.lab"
COUNT
SEVEN
EIGHT
MINUS
.
"*/sample5.lab"
HOW
MANY
THREE
TWO
DIVIDED
BY
.
"*/sample6.lab"
COUNT
SIX
TWO
MINUS
.
"*/sample7.lab"
COUNT
SIX
THREE
MINUS
.
"*/sample8.lab"
COUNT
EIGHT
ONE
DIVIDED
BY
.
"*/sample9.lab"
COUNT
ZERO
FIVE
DIVIDED
BY
.
"*/sample10.lab"
HOW
MANY
ONE
ONE
DIVIDED
BY
.
"*/sample11.lab"
COUNT
ZERO
EIGHT
TIMES
.
"*/sample12.lab"
COUNT
FIVE
FIVE
PLUS
.
"*/sample13.lab"
COUNT
SEVEN
THREE
MINUS
.
"*/sample14.lab"
HOW
MANY
SIX
EIGHT
MINUS
.
"*/sample15.lab"
HOW
MANY
FOUR
TWO
DIVIDED
BY
.
"*/sample16.lab"
COUNT
FIVE
THREE
PLUS
.
"*/sample17.lab"
HOW
MANY
THREE
ONE
MINUS
.
"*/sample18.lab"
HOW
MANY
FOUR
TWO
TIMES
.
"*/sample19.lab"
HOW
MANY
FOUR
FIVE
TIMES
.
"*/sample20.lab"
COUNT
FIVE
EIGHT
PLUS
.
"*/sample21.lab"
COUNT
EIGHT
FIVE
MINUS
.
"*/sample22.lab"
HOW
MANY
TWO
EIGHT
MINUS
.
"*/sample23.lab"
COUNT
EIGHT
ZERO
MINUS
.
"*/sample24.lab"
HOW
MANY
FOUR
SEVEN
MINUS
.
"*/sample25.lab"
COUNT
ZERO
ONE
MINUS
.
"*/sample26.lab"
COUNT
THREE
FIVE
TIMES
.
"*/sample27.lab"
COUNT
SIX
FIVE
TIMES
.
"*/sample28.lab"
COUNT
TWO
FIVE
DIVIDED
BY
.
"*/sample29.lab"
COUNT
FOUR
EIGHT
DIVIDED
BY
.
"*/sample30.lab"
COUNT
THREE
ZERO
MINUS
.
"*/sample31.lab"
HOW
MANY
TWO
EIGHT
PLUS
.
"*/sample32.lab"
COUNT
THREE
SIX
TIMES
.
"*/sample33.lab"
HOW
MANY
ZERO
EIGHT
MINUS
.
"*/sample34.lab"
HOW
MANY
SEVEN
THREE
MINUS
.
"*/sample35.lab"
COUNT
NINE
TWO
DIVIDED
BY
.
"*/sample36.lab"
COUNT
FIVE
FIVE
MINUS
.
"*/sample37.lab"
HOW
MANY
TWO
TWO
MINUS
.
"*/sample38.lab"
HOW
MANY
ONE
FIVE
MINUS
.
"*/sample39.lab"
HOW
MANY
SEVEN
SIX
TIMES
.
"*/sample40.lab"
COUNT
FOUR
ZERO
DIVIDED
BY
.
"*/sample41.lab"
HOW
MANY
EIGHT
SIX
MINUS
.
"*/sample42.lab"
HOW
MANY
EIGHT
ONE
DIVIDED
BY
.
"*/sample43.lab"
COUNT
FIVE
ONE
MINUS
.
"*/sample44.lab"
COUNT
EIGHT
THREE
MINUS
.
"*/sample45.lab"
HOW
MANY
FIVE
NINE
MINUS
.
"*/sample46.lab"
HOW
MANY
EIGHT
FIVE
DIVIDED
BY
.
"*/sample47.lab"
COUNT
EIGHT
ONE
PLUS
.
"*/sample48.lab"
HOW
MANY
EIGHT
THREE
MINUS
.
"*/sample49.lab"
COUNT
EIGHT
EIGHT
DIVIDED
BY
.
"*/sample50.lab"
COUNT
EIGHT
EIGHT
TIMES
.
