VERSION=1.0
N=21   L=43   
I=0    W=SENT-END            
I=1    W=YOUNG               
I=2    W=!NULL               
I=3    W=STEVE               
I=4    W=CALL                
I=5    W=ZERO                
I=6    W=!NULL               
I=7    W=OH                  
I=8    W=NINE                
I=9    W=EIGHT               
I=10   W=SEVEN               
I=11   W=SIX                 
I=12   W=FIVE                
I=13   W=FOUR                
I=14   W=THREE               
I=15   W=TWO                 
I=16   W=ONE                 
I=17   W=DIAL                
I=18   W=SENT-START          
I=19   W=!NULL               
I=20   W=!NULL               
J=0     S=2    E=0    
J=1     S=6    E=0    
J=2     S=4    E=1    
J=3     S=1    E=2    
J=4     S=3    E=2    
J=5     S=4    E=3    
J=6     S=18   E=4    
J=7     S=6    E=5    
J=8     S=17   E=5    
J=9     S=5    E=6    
J=10    S=7    E=6    
J=11    S=8    E=6    
J=12    S=9    E=6    
J=13    S=10   E=6    
J=14    S=11   E=6    
J=15    S=12   E=6    
J=16    S=13   E=6    
J=17    S=14   E=6    
J=18    S=15   E=6    
J=19    S=16   E=6    
J=20    S=6    E=7    
J=21    S=17   E=7    
J=22    S=6    E=8    
J=23    S=17   E=8    
J=24    S=6    E=9    
J=25    S=17   E=9    
J=26    S=6    E=10   
J=27    S=17   E=10   
J=28    S=6    E=11   
J=29    S=17   E=11   
J=30    S=6    E=12   
J=31    S=17   E=12   
J=32    S=6    E=13   
J=33    S=17   E=13   
J=34    S=6    E=14   
J=35    S=17   E=14   
J=36    S=6    E=15   
J=37    S=17   E=15   
J=38    S=6    E=16   
J=39    S=17   E=16   
J=40    S=18   E=17   
J=41    S=20   E=18   
J=42    S=0    E=19   
