WARNING: no script file ../lexicon/VoxForgeDict.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266963        554     266963        554
        dict       554        554        554        554

554 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :   170
  2. sp    :   552
  3. b     :    51
  4. ae    :    57
  5. n     :   182
  6. d     :   145
  7. ey    :    46
  8. l     :   112
  9. aw    :    17
 10. t     :   178
 11. k     :    99
 12. s     :   153
 13. eh    :    81
 14. p     :    80
 15. w     :    54
 16. ay    :    54
 17. er    :    85
 18. r     :   118
 19. ao    :    40
 20. ch    :    14
 21. uw    :    30
 22. iy    :    92
 23. v     :    38
 24. z     :    67
 25. f     :    43
 26. ih    :   151
 27. aa    :    46
 28. g     :    37
 29. hh    :    30
 30. m     :    72
 31. y     :    14
 32. ng    :    50
 33. zh    :     1
 34. jh    :    19
 35. th    :    16
 36. oy    :     4
 37. ow    :    38
 38. sh    :    23
 39. uh    :    11
 40. dh    :     9
 41. sil   :     2

Dictionary dict created
