WARNING: no script file VoxForgeDict.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    268093         20     268093         20
        dict        20         20         20         20

20 words required, 0 missing

New Phone Usage Counts
---------------------
  1. b     :     1
  2. ay    :     6
  3. sp    :    18
  4. k     :     2
  5. aw    :     2
  6. n     :     7
  7. t     :     4
  8. d     :     3
  9. ih    :     3
 10. v     :     3
 11. ey    :     1
 12. f     :     2
 13. ao    :     1
 14. r     :     3
 15. hh    :     1
 16. m     :     3
 17. eh    :     2
 18. iy    :     3
 19. ah    :     4
 20. s     :     5
 21. w     :     1
 22. p     :     1
 23. l     :     1
 24. sil   :     2
 25. th    :     1
 26. z     :     2
 27. uw    :     1
 28. ow    :     1

Dictionary dict created
